# pgraph

./: README.md
java-project/: pom.xml
java-project/src/main/java/com/whelanlabs/andrew3/: App.java
java-project/src/main/java/com/whelanlabs/andrew3/loaders/: StockDataLoader.java
java-project/src/main/java/com/whelanlabs/kgraph/: App.java  KnowledgeGraph.java
java-project/src/main/java/com/whelanlabs/kgraph/engine/: Edge.java  Element.java  ElementFactory.java  ElementHelper.java  ElementList.java  KnowledgeGraph.java  MapperHelper.java  Node.java  QueryClause.java  QueryValue.java  StringQueryValue.java  Triple.java
java-project/src/main/java/com/whelanlabs/kgraph/engine/loader/: StockDataLoader.java
java-project/src/main/java/com/whelanlabs/kgraph/engine/process/: StockDataLoaderProcess.java
java-project/src/main/java/com/whelanlabs/kgraph/loader/: StockDataLoader.java
java-project/src/main/java/com/whelanlabs/kgraph/process/: StockDataLoaderProcess.java
java-project/src/main/java/com/whelanlabs/kgraph/serialization/: MapperHelper.java
java-project/src/main/java/com/whelanlabs/pgraph/engine/: Edge.java  Element.java  ElementHelper.java  ElementList.java  MapperHelper.java  Node.java  PropertyGraph.java  QueryClause.java
java-project/src/main/resources/: config.properties  log4j2.xml
java-project/src/test/java/com/whelanlabs/andrew3/: AQLActorsAndMoviesExample.java  AppTest.java  BaseGraphTest.java
java-project/src/test/java/com/whelanlabs/andrew3/examples/: DocumentExample.java  GraphExample.java
java-project/src/test/java/com/whelanlabs/kgraph/: AQLActorsAndMoviesExample.java  AllSuite.java  AppTest.java  BaseGraphTest.java  FunctionalSuite.java  KnowledgeGraphTest.java  StockDataLoaderTest.java
java-project/src/test/java/com/whelanlabs/kgraph/engine/: ElementFactoryTest.java  KnowledgeGraphTest.java  KnowledgeGraphTest2.java
java-project/src/test/java/com/whelanlabs/kgraph/examples/: DocumentExample.java  GraphExample.java
java-project/src/test/java/com/whelanlabs/kgraph/loader/: StockDataLoader.java  StockDataLoaderTest.java
java-project/src/test/java/com/whelanlabs/kgraph/test/: AllSuite.java  BasicQueryTest.java  FunctionalSuite.java  PerformanceSuite.java  SimpleTest.java
java-project/src/test/java/com/whelanlabs/kgraph/test/engine/: ElementFactoryTest.java  KnowledgeGraphTest.java
java-project/src/test/java/com/whelanlabs/kgraph/test/engine/process/: StockDataLoaderProcess.java
java-project/src/test/java/com/whelanlabs/kgraph/test/loader/: StockDataLoader.java  StockDataLoaderTest.java
java-project/src/test/java/com/whelanlabs/kgraph/test/test/engine/: QueryClauseTest.java
java-project/src/test/java/com/whelanlabs/pgraph/engine/: ElementFactoryTest.java  PropertyGraphTest2.java
java-project/src/test/java/com/whelanlabs/pgraph/test/: AllSuite.java  FunctionalSuite.java  PerformanceSuite.java
java-project/src/test/java/com/whelanlabs/pgraph/test/engine/: PropertyGraphTest.java
java-project/src/test/java/com/whelanlabs/pgraph/test/loader/: StockDataLoader.java  StockDataLoaderTest.java
java-project/src/test/resources/: test_load_data.json
notes/: eclipse_dictionary.txt  kanban.txt  notes.txt
notes/data_sources/: United States Employment Rate - 1948-2021 Data - 2022-2023 Forecast - Historical.url
notes/graph_diagrams/: notes.md
notes/links-ArangoDB/: AQL Pitfalls - ArangoDB Documentation.url  ArangoDB Cookbook.url  ArangoDB Starter - Tutorials - Manual - ArangoDB Documentation.url  Bind Parameters - AQL Fundamentals - AQL - ArangoDB Documentation.url  Docker - ArangoDB.url  Error codes and meanings - Appendix - Manual - ArangoDB Documentation.url  Graphs - Manual - ArangoDB Documentation.url  Java in 10 Minutes - Tutorial Sync Java Driver and ArangoDB.url  Javadoc (arangodb-java-driver 6.13.0 API).url  arangodb-java-driver - The official ArangoDB Java driver-.url
