##########################################################
# Release 1.0.0
##########################################################

* create node and edge

* query node and edge

* expandRight simple single level

* create custom node and edge classes (children of ootb ones with tighter graph support)

* expandLeft simple single level

* expandRight complex (one relClause) single level

* expandLeft complex (one otherSideClause) single level

* expandRight complex (multiple relClause, multiple otherSideClause) single level

* Switch edge constructor to be object based (not string based)

* combine KnowledgeGraph.upsert[...]() to KnowledgeGraph.upsert()

* switch node constructor to specify collection

* expandRight simple single level with otherSide objects in different collections

* list node collections

* getEdgeTypesForLeftType

* getEdgeTypesForRightType

* getLeftTypesForEdgeType

* getRightTypesforEdgeType

* replace "Collection" with "Type" in kgraph language.

* JavaDoc the code

* KnowledgeGraph.getNodeTypes() shall not return schema node types.
  (nodeTypesCollectionName, edgeTypesCollectionName)
  
* Change KnowledgeGraph.getTotalCount() should not return schema node types counts in its total.
  (nodeTypesCollectionName, edgeTypesCollectionName)
  
* support DB access via config file(s) - ArangoDB system user, password, host, and port.

* create performance tests and associated test suite.

* 100% code coverage (this allows regressions in coverage to be easily found.)

* tag version 1.0.0 of KGraph

##########################################################
# WIP
##########################################################



##########################################################
# backlog
##########################################################


* support JSON dump and load.

* add support in kGraph to work with a pool of ArangoDB end-points

* Disallow client code from making/using Type with reserved names
    - KnowledgeGraph.nodeTypesCollectionName
    - KnowledgeGraph.edgeTypesCollectionName
	
* break apart KnowledgeGraph - no God Class