##########################################################
# completed
##########################################################

* create node and edge

* query node and edge

##########################################################
# WIP
##########################################################

* expand simple single level


##########################################################
# backlog
##########################################################




* create custom node and edge classes (children of ootb ones with tighter graph support)

* support DB access via config file(s) - see ArangoDB java driver source for ideas.