##########################################################
# completed
##########################################################

* create node and edge

* query node and edge

* expandRight simple single level

* create custom node and edge classes (children of ootb ones with tighter graph support)

* expandLeft simple single level

##########################################################
# WIP
##########################################################

* expandRight complex (one relClause) single level

##########################################################
# backlog
##########################################################

* expandLeft complex (one otherSideClause) single level

* expandRight complex (multiple relClause, multiple otherSideClause) single level

* expandRight simple single level with otherSide objects in different collections

* switch node contructor to specify collection

* Switch edge contructor to be object based (not string based)

* list node collections

* list edge collections

* list node collections for given edge collection

* list edge collections for given node collection


* support DB access via config file(s) - see ArangoDB java driver source for ideas.