##########################################################
# completed
##########################################################

* create node and edge

* query node and edge

* expandRight simple single level

* create custom node and edge classes (children of ootb ones with tighter graph support)

* expandLeft simple single level

* expandRight complex (one relClause) single level

* expandLeft complex (one otherSideClause) single level

* expandRight complex (multiple relClause, multiple otherSideClause) single level

* Switch edge constructor to be object based (not string based)

* combine KnowledgeGraph.upsert[...]() to KnowledgeGraph.upsert()

* switch node constructor to specify collection

* expandRight simple single level with otherSide objects in different collections

* list node collections

* getEdgeTypesForLeftType

* getEdgeTypesForRightType

* getLeftTypesForEdgeType



##########################################################
# WIP
##########################################################



##########################################################
# backlog
##########################################################

* getRightTypesforEdgeType

* replace "Collection" with "Type" in kgraph language.

* JavaDoc the code

* support DB access via config file(s) - see ArangoDB java driver source for ideas.

* Big load test